apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: dotnet-github-tekton-quay-060825yxas 
  janus-idp.io/tekton: dotnet-github-tekton-quay-060825yxas
  backstage.io/kubernetes-id: dotnet-github-tekton-quay-060825yxas
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dotnet-github-tekton-quay-060825yxas
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml